<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="wclassth=device-wclassth, initial-scale=1.0"
    />
    <title>Projets Portfolio Web</title>
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
    <header>
      <div>
        <strong>Andy Raherimandimby</strong>
        <pre>/    Web Designer</pre>
      </div>
      <ul>
        <li>
          <a href="../index.html"><button>ACCUEIL</button></a>
        </li>
        <li>
          <a href="cv.html"><button>CV</button></a>
        </li>
        <li>
          <a href="projet.html"><button>PROJET</button></a>
        </li>
        <li>
          <a href="contact.html"
            ><button class="page-en-cours">CONTACTS</button></a
          >
        </li>
      </ul>
    </header>
    <main>
      <section class="haut-g"></section>
      <section class="haut-d"></section>
      <section class="milieu-g"></section>
      <section class="centre">
        <div class="centre_gauche">
          <div class="photo_titre">
            <img src="../image/contact.png" alt="icone contact introuvable" />
          </div>
          <div class="titre_page">
            <h1 class="projet1">Contactez <br />Moi</h1>
          </div>
          <hr class="separateur" />
          <div class="titre_onglet">
            C&nbsp; O&nbsp; N&nbsp; T&nbsp; A&nbsp; C&nbsp; T&nbsp; S&nbsp;
          </div>
          <div class="reseaux">
            <a href="https://www.facebook.com/Raher.Andy"
              ><img src="../image/fb.png" alt="fb introuvable"
            /></a>
            <a
              href="https://www.instagram.com/raher.andy/?igshclass=YmMyMTA2M2Y%3D&fbclclass=IwAR2ew9dxCm-Ua3nVhOl03d7u9GtZj0FlSL_mNET0rir1C731bVuULOafUG8"
              ><img src="../image/insta.png" alt="insta introuvable"
            /></a>
            <a
              href="https://www.linkedin.com/in/andy-raherimandimby-395964265?fbclclass=IwAR27lxv_M5fH2kS2y-NPoe_vtf8TfPkhT9TTpRHuWyeA-zz9VrX4psSeIik"
              ><img src="../image/link.png" alt="linkdin introuvable"
            /></a>
            <a href="https://twitter.com/AndyRahery58571"
              ><img src="../image/twitter.png" alt="twitter introuvable"
            /></a>
          </div>
        </div>

        <div class="centre_droite">
          <form action="">
            <input class="info" type="text" placeholder="Nom" />
            <input class="info" type="text" placeholder="Adresse Email" />
            <input class="message" type="text" placeholder="Message" />
            <input class="info" type="submit" placeholder="Envoyer" />
          </form>
        </div>
      </section>
      <section class="milieu-d"></section>
      <section class="bas-g"></section>
      <section class="bas-d"></section>
    </main>
  </body>
</html>
